{
  "name": "node-emitter",
  "private": true,
  "dependencies": {
    "restler": ">= 3.x.x",
    "underscore": "latest",
    "onoff":   "0.3.x",
    "node-wifiscanner": "0.0.1",
    "serialport": "1.4.10",
    "nmea": "0.0.7",
    "chainof": "latest",
    "mqtt": "latest",
    "node-internal-pubsub": "1.0.x"
  },
  "version": "0.0.3",
  "scripts": {
    "start": "node app.js"
  }
}
